{
    "id": "explore",
    "title": "Explore",
    "viewuri": "",
    "category": "app",
    "ng.build": {
        "id": "core.browser",
        "name": "CoreBrowserComponent",
        "path": "./core.browser/core.browser.component"
    },
    "ng": {
        "selector": "wiz-core-browser",
        "inputs": [
            "title"
        ],
        "outputs": []
    },
    "template": "wiz-ionic-app-explore()",
    "mod_id": "electron",
    "mod_type": "app"
}